version: '3.8'

services:
  ui:
    container_name: diabetes-ui
    environment:
      - PORT=$PORT
      - NUXT_APP_MODEL_URL=$NUXT_APP_MODEL_URL
    image: ${IMAGE_NAME}
    ports:
      - $PORT:$PORT